SiiNunit
{
direct_gearbox_config : _nameless.158.4cad.f530 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.158.4cfc.3b50
 gears[1]: _nameless.158.4cfc.3b90
 gears[2]: _nameless.158.4cfc.3bd0
 gears[3]: _nameless.158.4cfc.3350
 gears[4]: _nameless.158.4cfc.3c10
 gears[5]: _nameless.158.4cfc.3c50
 gears[6]: _nameless.158.4cfc.3d90
 gears[7]: _nameless.158.4cfc.3d10
 gears[8]: _nameless.158.4cfc.3e10
 gears[9]: _nameless.158.4cfc.4910
 gears[10]: _nameless.158.4cfc.4610
 gears[11]: _nameless.158.4cfc.4e10
 gears[12]: _nameless.158.4cfc.4310
 gears[13]: _nameless.158.4cfc.4090
 gears[14]: _nameless.158.4cfc.4950
 gears[15]: _nameless.158.4cfc.4590
 gears[16]: _nameless.158.4cfc.4690
 gears[17]: _nameless.158.4cfc.4a50
 gears[18]: _nameless.158.4cfc.46d0
 gears[19]: _nameless.158.4cfc.45d0
 gears[20]: _nameless.158.4cfc.4790
}

direct_gearbox_gear : _nameless.158.4cfc.3b50 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.158.4cfc.3b90 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.158.4cfc.3bd0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.158.4cfc.3350 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.158.4cfc.3c10 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.158.4cfc.3c50 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.158.4cfc.3d90 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.158.4cfc.3d10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.158.4cfc.3e10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.158.4cfc.4910 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.158.4cfc.4610 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.158.4cfc.4e10 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.158.4cfc.4310 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.158.4cfc.4090 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.158.4cfc.4950 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.158.4cfc.4590 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.158.4cfc.4690 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.158.4cfc.4a50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.158.4cfc.46d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.158.4cfc.45d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.158.4cfc.4790 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
