SiiNunit
{
direct_gearbox_config : _nameless.2a3.426c.af80 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.2a3.450c.6f10
 gears[1]: _nameless.2a3.450c.6e90
 gears[2]: _nameless.2a3.450c.6d90
 gears[3]: _nameless.2a3.450c.6a90
 gears[4]: _nameless.2a3.450c.6c10
 gears[5]: _nameless.2a3.450c.7650
 gears[6]: _nameless.2a3.450c.6dd0
 gears[7]: _nameless.2a3.450c.7590
 gears[8]: _nameless.2a3.450c.6cd0
 gears[9]: _nameless.2a3.450c.78d0
 gears[10]: _nameless.2a3.450c.7610
 gears[11]: _nameless.2a3.450c.7250
 gears[12]: _nameless.2a3.450c.7690
 gears[13]: _nameless.2a3.450c.7050
 gears[14]: _nameless.2a3.450c.7090
 gears[15]: _nameless.2a3.450c.7810
 gears[16]: _nameless.2a3.450c.7490
 gears[17]: _nameless.2a3.450c.7350
 gears[18]: _nameless.2a3.450c.6ad0
 gears[19]: _nameless.2a3.450c.76d0
}

direct_gearbox_gear : _nameless.2a3.450c.6f10 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.2a3.450c.6e90 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.2a3.450c.6d90 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.2a3.450c.6a90 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.2a3.450c.6c10 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.2a3.450c.7650 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.2a3.450c.6dd0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.2a3.450c.7590 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.2a3.450c.6cd0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.2a3.450c.78d0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.2a3.450c.7610 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.2a3.450c.7250 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.2a3.450c.7690 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.2a3.450c.7050 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.2a3.450c.7090 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.2a3.450c.7810 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.2a3.450c.7490 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.2a3.450c.7350 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.2a3.450c.6ad0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.2a3.450c.76d0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
