SiiNunit
{
direct_gearbox_config : _nameless.2a3.426c.afe0 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.2a3.450c.88d0
 gears[1]: _nameless.2a3.450c.8410
 gears[2]: _nameless.2a3.450c.8550
 gears[3]: _nameless.2a3.450c.7fd0
 gears[4]: _nameless.2a3.450c.7e10
 gears[5]: _nameless.2a3.450c.7a90
 gears[6]: _nameless.2a3.450c.8590
 gears[7]: _nameless.2a3.450c.7ed0
 gears[8]: _nameless.2a3.450c.7f10
 gears[9]: _nameless.2a3.450c.8150
 gears[10]: _nameless.2a3.450c.7ad0
 gears[11]: _nameless.2a3.450c.8690
 gears[12]: _nameless.2a3.450c.8310
 gears[13]: _nameless.2a3.450c.8490
 gears[14]: _nameless.2a3.450c.7b10
 gears[15]: _nameless.2a3.450c.8050
 gears[16]: _nameless.2a3.450c.8350
 gears[17]: _nameless.2a3.450c.80d0
}

direct_gearbox_gear : _nameless.2a3.450c.88d0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.2a3.450c.8410 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.2a3.450c.8550 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.2a3.450c.7fd0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.2a3.450c.7e10 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.2a3.450c.7a90 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.2a3.450c.8590 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.2a3.450c.7ed0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.2a3.450c.7f10 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.2a3.450c.8150 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.2a3.450c.7ad0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.2a3.450c.8690 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.2a3.450c.8310 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.2a3.450c.8490 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.2a3.450c.7b10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.2a3.450c.8050 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.2a3.450c.8350 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.2a3.450c.80d0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
