SiiNunit
{
direct_gearbox_config : _nameless.293.d105.7a50 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.293.cfa7.efe0
 gears[1]: _nameless.293.cfa7.eba0
 gears[2]: _nameless.293.cfa7.eee0
 gears[3]: _nameless.293.cfa7.ec60
 gears[4]: _nameless.293.cfa7.eb60
 gears[5]: _nameless.293.cfa7.f160
 gears[6]: _nameless.293.cfa7.ece0
 gears[7]: _nameless.293.cfa7.f120
 gears[8]: _nameless.293.cfa7.ebe0
 gears[9]: _nameless.293.cfa7.efa0
 gears[10]: _nameless.293.cfa7.f1a0
 gears[11]: _nameless.293.cfa7.f260
 gears[12]: _nameless.293.cfa7.ec20
 gears[13]: _nameless.293.cfa7.eca0
 gears[14]: _nameless.293.cfa7.ed20
 gears[15]: _nameless.293.cfa7.f060
 gears[16]: _nameless.293.cfa7.ed60
 gears[17]: _nameless.293.cfa7.ede0
 gears[18]: _nameless.293.cfa7.f1e0
 gears[19]: _nameless.293.cfa7.ee20
 gears[20]: _nameless.293.cfa7.eda0
 gears[21]: _nameless.293.cfa7.ef20
}

direct_gearbox_gear : _nameless.293.cfa7.efe0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.293.cfa7.eba0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.293.cfa7.eee0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.293.cfa7.ec60 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.293.cfa7.eb60 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.293.cfa7.f160 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.293.cfa7.ece0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.293.cfa7.f120 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.cfa7.ebe0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.293.cfa7.efa0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.293.cfa7.f1a0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.293.cfa7.f260 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.293.cfa7.ec20 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.293.cfa7.eca0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.293.cfa7.ed20 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.293.cfa7.f060 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.293.cfa7.ed60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.293.cfa7.ede0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.293.cfa7.f1e0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.293.cfa7.ee20 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.293.cfa7.eda0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.cfa7.ef20 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
