SiiNunit
{
direct_gearbox_config : _nameless.293.d105.7570 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.293.cfa7.eb20
 gears[1]: _nameless.293.cfa7.ee60
 gears[2]: _nameless.293.cfa7.f0e0
 gears[3]: _nameless.293.cfa7.f0a0
 gears[4]: _nameless.293.cfa7.eea0
 gears[5]: _nameless.293.cfa7.f220
 gears[6]: _nameless.293.cfa7.ef60
 gears[7]: _nameless.293.cfa7.f020
 gears[8]: _nameless.293.cd64.d5e0
 gears[9]: _nameless.293.cd64.d0a0
 gears[10]: _nameless.293.cd64.d420
 gears[11]: _nameless.293.cd64.d060
 gears[12]: _nameless.293.cd64.cea0
 gears[13]: _nameless.293.cd64.cee0
 gears[14]: _nameless.293.cd64.d4a0
 gears[15]: _nameless.293.cd64.cfa0
 gears[16]: _nameless.293.cd64.d460
 gears[17]: _nameless.293.cd64.d0e0
}

direct_gearbox_gear : _nameless.293.cfa7.eb20 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.293.cfa7.ee60 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.293.cfa7.f0e0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.293.cfa7.f0a0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.293.cfa7.eea0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.293.cfa7.f220 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.293.cfa7.ef60 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.293.cfa7.f020 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.293.cd64.d5e0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.293.cd64.d0a0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.293.cd64.d420 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.293.cd64.d060 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.293.cd64.cea0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.293.cd64.cee0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.293.cd64.d4a0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.293.cd64.cfa0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.cd64.d460 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.cd64.d0e0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
