SiiNunit
{
direct_gearbox_config : _nameless.293.d105.8a10 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.293.cc79.d380
 gears[1]: _nameless.293.cc79.d200
 gears[2]: _nameless.293.cc79.d3c0
 gears[3]: _nameless.293.cc79.d300
 gears[4]: _nameless.293.cc79.d240
 gears[5]: _nameless.293.cc79.d000
 gears[6]: _nameless.293.cc79.cf00
 gears[7]: _nameless.293.cc79.cd40
 gears[8]: _nameless.293.cc79.d280
 gears[9]: _nameless.293.cc79.ce40
 gears[10]: _nameless.293.cc79.cc80
 gears[11]: _nameless.293.cc79.ccc0
 gears[12]: _nameless.293.cc79.cd80
 gears[13]: _nameless.293.cc79.d080
 gears[14]: _nameless.293.cc79.ce80
 gears[15]: _nameless.293.cc79.cfc0
 gears[16]: _nameless.293.cc79.cec0
 gears[17]: _nameless.293.cc79.d0c0
}

direct_gearbox_gear : _nameless.293.cc79.d380 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.293.cc79.d200 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.293.cc79.d3c0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.293.cc79.d300 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.293.cc79.d240 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.293.cc79.d000 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.293.cc79.cf00 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.293.cc79.cd40 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.293.cc79.d280 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.293.cc79.ce40 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.293.cc79.cc80 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.293.cc79.ccc0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.293.cc79.cd80 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.293.cc79.d080 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.293.cc79.ce80 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.293.cc79.cfc0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.cc79.cec0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.cc79.d0c0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
