SiiNunit
{
direct_gearbox_config : _nameless.293.d105.7330 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.293.d06c.1890
 gears[1]: _nameless.293.d06c.1850
 gears[2]: _nameless.293.d06c.18d0
 gears[3]: _nameless.293.d06c.1990
 gears[4]: _nameless.293.d06c.1710
 gears[5]: _nameless.293.d06c.1690
 gears[6]: _nameless.293.d06c.1750
 gears[7]: _nameless.293.d06c.1790
 gears[8]: _nameless.293.cc79.cd00
 gears[9]: _nameless.293.cc79.d340
 gears[10]: _nameless.293.cc79.cf40
 gears[11]: _nameless.293.cc79.d140
 gears[12]: _nameless.293.cc79.cdc0
 gears[13]: _nameless.293.cc79.d180
 gears[14]: _nameless.293.cc79.d100
 gears[15]: _nameless.293.cc79.d1c0
 gears[16]: _nameless.293.cc79.d2c0
 gears[17]: _nameless.293.cc79.d040
 gears[18]: _nameless.293.cc79.ce00
 gears[19]: _nameless.293.cc79.cf80
}

direct_gearbox_gear : _nameless.293.d06c.1890 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.293.d06c.1850 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.293.d06c.18d0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.293.d06c.1990 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.293.d06c.1710 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.293.d06c.1690 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.d06c.1750 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.293.d06c.1790 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.293.cc79.cd00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.293.cc79.d340 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.293.cc79.cf40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.293.cc79.d140 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.293.cc79.cdc0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.293.cc79.d180 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.293.cc79.d100 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.293.cc79.d1c0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.293.cc79.d2c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.293.cc79.d040 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.293.cc79.ce00 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.293.cc79.cf80 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
